<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Gradient Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(245.59deg, #4d9559 0%, #00c6ff 28.53%, #0072ff 75.52%);
      color: #fff; /* Set text color to white for better visibility on the gradient background */
    }

    header {
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      padding: 10px;
      text-align: center;
      background: #333; /* Dark background for footer */
      position: absolute;
      bottom: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>DOCTOR HOME</h1>
  </header>

  
  </section>

  <footer>
    <p>&copy; APPROVED</p>
  </footer>

  <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '6570adef8e4aa90008724cd2' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production'
          });
        }
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>

</body>
</html>
